{
  "compilerOptions": {
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2022", "DOM", "DOM.Iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "checkJs": false,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules",
    ".greenwood",
    "public"
  ]
}